<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add vehicle</title>
</head>
<body>
<form method="post" action="VehicleController">
	 
	Enter Vehicle Name: <br/><input type="text" name="vehiclename" required="required"/><br>
	Enter Vehicle purchase date:<br/> <input type="date" name="purchasedate" required="required"/><br>
	Enter Vehicle Price:<br/> <input type="text" name="vehicleprice" required="required"/><br>
	Enter City:<br/><input type="text" name="city" required="required"/><br>
	<input type="submit" name="action" value="Append Vehicle"/>
</form>
</body>
</html>