<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SessionManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>HiddenSessionValue</display-name>
    <servlet-name>HiddenSessionValue</servlet-name>
    <servlet-class>com.cg.session.hidden.HiddenSessionValue</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenSessionValue</servlet-name>
    <url-pattern>/HiddenSessionValue</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenSessionValue2</display-name>
    <servlet-name>HiddenSessionValue2</servlet-name>
    <servlet-class>com.cg.session.hidden.HiddenSessionValue2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenSessionValue2</servlet-name>
    <url-pattern>/HiddenSessionValue2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>URLRewritingServlet1</display-name>
    <servlet-name>URLRewritingServlet1</servlet-name>
    <servlet-class>com.cg.session.URL.URLRewritingServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URLRewritingServlet1</servlet-name>
    <url-pattern>/URLRewritingServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>URLRewritingServlet2</display-name>
    <servlet-name>URLRewritingServlet2</servlet-name>
    <servlet-class>com.cg.session.URL.URLRewritingServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URLRewritingServlet2</servlet-name>
    <url-pattern>/URLRewritingServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookiesServlet1</display-name>
    <servlet-name>CookiesServlet1</servlet-name>
    <servlet-class>com.cg.session.cookies.CookiesServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookiesServlet1</servlet-name>
    <url-pattern>/CookiesServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookiesServlet2</display-name>
    <servlet-name>CookiesServlet2</servlet-name>
    <servlet-class>com.cg.session.cookies.CookiesServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookiesServlet2</servlet-name>
    <url-pattern>/CookiesServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpsessionServlet1</display-name>
    <servlet-name>HttpsessionServlet1</servlet-name>
    <servlet-class>com.cg.session.HttpSession.HttpsessionServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpsessionServlet1</servlet-name>
    <url-pattern>/HttpsessionServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpSessionServlet2</display-name>
    <servlet-name>HttpSessionServlet2</servlet-name>
    <servlet-class>com.cg.session.HttpSession.HttpSessionServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpSessionServlet2</servlet-name>
    <url-pattern>/HttpSessionServlet2</url-pattern>
  </servlet-mapping>
</web-app>