<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FirstServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Servlet1</display-name>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>com.test.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>hidden1</display-name>
    <servlet-name>hidden1</servlet-name>
    <servlet-class>com.hidden.hidden1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hidden1</servlet-name>
    <url-pattern>/hidden1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>hidden2</display-name>
    <servlet-name>hidden2</servlet-name>
    <servlet-class>com.hidden.hidden2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hidden2</servlet-name>
    <url-pattern>/hidden2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>urlrewriting</display-name>
    <servlet-name>urlrewriting</servlet-name>
    <servlet-class>com.urlrewriting.urlrewriting</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>urlrewriting</servlet-name>
    <url-pattern>/urlrewriting</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>urlrewriting1</display-name>
    <servlet-name>urlrewriting1</servlet-name>
    <servlet-class>com.urlrewriting.urlrewriting1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>urlrewriting1</servlet-name>
    <url-pattern>/urlrewriting1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>cookie1</display-name>
    <servlet-name>cookie1</servlet-name>
    <servlet-class>com.post.cookie1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cookie1</servlet-name>
    <url-pattern>/cookie1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>cookie2</display-name>
    <servlet-name>cookie2</servlet-name>
    <servlet-class>com.post.cookie2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cookie2</servlet-name>
    <url-pattern>/cookie2</url-pattern>
  </servlet-mapping>
</web-app>